"$schema" = 'https://starship.rs/config-schema.json'
palette = "10k"

format = """
[╭](color_fg0)\
[](color_grey)\
$os\
$username\
$directory\
$git_branch\
$git_status\
[](fg:color_grey)\
$fill\
[](fg:color_grey)\
$character\
$cmd_duration\
$python\
[](color_grey)\
$line_break[╰─ ](bold fg:color_fg0)"""

[palettes.10k]
color_grey = '#404040'
color_blue = '#00bafa'
color_fg0 = '#fbf1c7'
color_red = '#8c1919'
color_green = '#00cd00'
color_aqua = '#689d6a'
dracula_purple = '#bd93f9'
dracula_yellow = '#f1fa8c'
dracula_red = '#ff5555'

[os]
disabled = false
style = "bg:color_grey fg:color_fg0"
format = "[$symbol ]($style)"

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[directory]
style = "fg:color_blue bg:color_grey"
format = "[$path ]($style)"
fish_style_pwd_dir_length = 1
truncation_length = 2
truncation_symbol = "…/"
 
[git_branch]
disabled = false
symbol = ""
style = "fg:color_aqua bg:color_grey"
format = '[[ ](bg:color_grey fg:color_blue)$symbol $branch ]($style)'

[git_status]
disabled = false
style = "fg:color_blue bg:color_grey"
format = '[$all_status$ahead_behind]($style)'

[fill]
symbol = ' '

[character]
disabled = false
success_symbol = '[  ](bold fg:color_green bg:color_grey)'
error_symbol = '[  ](bold fg:dracula_red bg:color_grey)'
vimcmd_symbol = '[  ](bold fg:dracula_purple bg:color_grey)'
vimcmd_replace_one_symbol = '[  ](bold fg:dracula_purple bg:color_grey)'
vimcmd_replace_symbol = '[  ](bold fg:dracula_red bg:color_grey)'
vimcmd_visual_symbol = '[  ](bold fg:dracula_yellow  bg:color_grey)'
format = '$symbol'

[cmd_duration]
style = "fg:color_blue bg:color_grey"
format = '[ [](fg:color_blue bg:color_grey) 󱦟 $duration]($style)'

[python]
symbol = ""
style = "bg:color_grey fg:color_blue"
pyenv_version_name = false
detect_extensions = []
detect_files = []
format = '[[ ](fg:color_blue bg:color_grey) $symbol $virtualenv]($style)'

