"$schema" = 'https://starship.rs/config-schema.json'
palette = "10k"


format = """
[╭](color_fg0)\
[](grey)\
$os\
$username\
$directory\
$git_branch\
$git_status\
[](fg:grey)\
$fill\
[](fg:grey)\
$character\
$cmd_duration\
$python\
[](grey)\
$line_break[╰─ ](bold fg:color_fg0)"""

[palettes.10k]
grey = '#404040'
blue = '#00bafa'
color_fg0 = '#fbf1c7'
color_green = '#98971a'
bright_green = '#00cd00'
color_aqua = '#689d6a'
dracula_purple = '#bd93f9'
dracula_yellow = '#f1fa8c'
dracula_red = '#ff5555'
color_purple = '#b16286'

[os]
disabled = false
style = "bg:grey fg:color_fg0"
format = "[$symbol ]($style)"

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
Pop = ""

[directory]
style = "fg:blue bg:grey"
format = "[$path ]($style)"
fish_style_pwd_dir_length = 1
truncation_length = 2
truncation_symbol = "…/"
 
[git_branch]
disabled = false
symbol = ""
style = "fg:color_aqua bg:grey"
format = '[[ ](bg:grey fg:blue)$symbol $branch ]($style)'

[git_status]
disabled = false
style = "fg:blue bg:grey"
format = '[$all_status$ahead_behind]($style)'

[fill]
symbol = ' '

[character]
disabled = false
success_symbol = '[  ](bold fg:bright_green bg:grey)'
error_symbol = '[  ](bold fg:dracula_red bg:grey)'
vimcmd_symbol = '[  ](bold fg:dracula_purple bg:grey)'
vimcmd_replace_one_symbol = '[  ](bold fg:dracula_purple bg:grey)'
vimcmd_replace_symbol = '[  ](bold fg:dracula_red bg:grey)'
vimcmd_visual_symbol = '[  ](bold fg:dracula_yellow  bg:grey)'
format = '$symbol'

[cmd_duration]
style = "fg:blue bg:grey"
format = '[ [](fg:blue bg:grey) 󱦟 $duration]($style)'

[python]
symbol = ""
style = "bg:grey fg:blue"
pyenv_version_name = false
detect_extensions = []
detect_files = []
format = '[[ ](fg:blue bg:grey) $symbol $virtualenv]($style)'

